<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
* {
	padding: 0;
	margin: 0;
}

body {
	background: #aeaeae;
	font-family: sans-serif;
}

header {
	margin: 10px auto;
	padding: 15px;
}

header h1 {
	text-align: center;
}

.container {
	width: 70%;
	border: 2px solid;
	margin: 10px auto;
	padding: 15px;
}

footer {
	border-top: 2px solid;
	width: 95%;
	height: 40%;
	position: fixed;
	bottom: 0;
}
</style>

</head>
<body>
<h1>Hello Calculation</h1>
<div class="container">
		<form action="Calculation" method="get" >
			<fieldset>
			
				<legend>Calculation</legend>
				<br>
				<label>Enter the First Number</label> <input type="test" name="num1" > <br>
				<br><label>Enter the Second Number</label><input type="text" name="num2" >
				<br>
				<br> <input type="submit" value="Calculation"  align="center"> <br>
				<br>
				
			</fieldset>
		</form>
	</div>
</body>
</html>