
<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
</web-app>
 
 <servlet>
    <servlet-name>Calculation</servlet-name>
    <servlet-class>assg.xelpmoc.servlets</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>Calculation</servlet-name>
    <url-pattern>/Cal</url-pattern>
  </servlet-mapping>